# GrindCore.net

./: .gitignore  BufferSizes.md  Dockerfile.linux-arm64  GettingStarted.md  GrindCore.net.sln  QuickStart.md  README.md  build.ps1  run.bat  testlocal-linux-arm.sh  testlocal-linux.sh  testlocal-linuxarm.sh  testlocal-linuxarm64.sh  testlocal-win.ps1
.github/workflows/: Dockerfile copy.linux-arm  Dockerfile linux-x86  Dockerfile.dotnet9  Dockerfile.linux-arm  Dockerfile.linux-arm64  Dockerfile.linux-x64  Dockerfile.win-arm64  Dockerfile.win-x86  ci.yaml  linux-arm.yaml  linux-x86.yaml  publish.yaml  test-backup.yaml  test-linux-arm.yaml  test.yaml
ArmNativeTest/: ArmNativeTest.csproj  HashTests.cs  Program.cs  Shared.cs
src/: BackportItems.cs  BufferPool.cs  CancellableTask.cs  CompatibilitySuppressions.xml  CompressionAlgorithm.cs  CompressionBlock.cs  CompressionBlockFactory.cs  CompressionBuffer.cs  CompressionDefaults.cs  CompressionLevel.cs  CompressionMode.cs  CompressionOptions.cs  CompressionReaderStream.cs  CompressionResultCode.cs  CompressionStream - Copy.cs  CompressionStream.cs  CompressionStreamFactory.cs  CompressionType.cs  CompressionVersion.cs  DataBlock.cs  GrindCore.net.csproj  GrindCore.snk  Hash.cs  HashAlgorithmGC.cs  HashFactory.cs  HashType.cs  ICompressionDefaults.cs  LICENSE  Nanook.GrindCore.net.xml  README.md  StreamBase.cs
src/Blake/: Blake2sp.cs  Blake3.cs
src/Brotli/: BrotliBlock.cs  BrotliDecoder.cs  BrotliEncoder.cs  BrotliEncoderOperation.cs  BrotliEncoderParameter.cs  BrotliStream.Compress.cs  BrotliStream.Decompress.cs  BrotliStream.cs  BrotliTypes.cs  BrotliUtils.cs  SafeBrotliHandle.cs
src/Copy/: CopyBlock.cs  CopyStream.cs
src/DeflateZLib/: DeflateBlock.cs  DeflateDecoder.cs  DeflateEncoder.cs  DeflateNgStream.cs  DeflateStream.cs  Deflater.cs  DeflaterNg.cs  Inflater.cs  InflaterNg.cs  ZLibException.cs  ZLibNative.ZStream.cs  ZLibNative.cs  ZLibNgNative.cs
src/DeflateZLib/Deflate64Managed/: BlockType.cs  DeflateManagedStream.cs  HuffmanTree.cs  InflaterManaged.cs  InflaterState.cs  InputBuffer.cs  MatchState.cs  OutputWindow.cs
src/DeflateZLib/DeflateManaged/: DeflateManagedStream.cs  InflaterManaged.cs  InputBuffer.cs  OutputWindow.cs
src/Fast-Lzma2/: CompressionParameters.cs  Compressor.cs  Decompressor.cs  DirectFileAccessor.cs  FL2.cs  FL2Buffer.cs  FL2Exception.cs  FL2Parameter.cs  FastLzma2Block.cs  FastLzma2Decoder.cs  FastLzma2Encoder.cs  FastLzma2Stream.cs
src/GZip/: GZipBlock.cs  GZipNgStream.cs  GZipStream.cs
src/Interop/: Interop.Blake.cs  Interop.Brotli.cs  Interop.FastLzma2.cs  Interop.Libraries.cs  Interop.Loader.cs  Interop.Lz4.cs  Interop.Lzma.cs  Interop.MD.cs  Interop.SHA.cs  Interop.Stat.cs  Interop.XXHash.cs  Interop.ZStd.cs  Interop.Zlib.cs
src/Lz4/: Lz4Block.cs  Lz4Decoder.cs  Lz4DecoderBlock.cs  Lz4Encoder.cs  Lz4EncoderBlock.cs  Lz4Stream.cs  Lz4Stream__.cs
src/Lzma/: LzmaBlock.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaStream.cs
src/Lzma2/: Lzma2Block.cs  Lzma2Decoder.cs  Lzma2Encoder.cs  Lzma2Stream.cs
src/MD/: MD2.cs  MD4.cs  MD5.cs
src/Resources/: SR.cs  Strings.resx
src/Resources/Common/: SR.cs
src/SHA/: SHA1.cs  SHA2_256.cs  SHA2_384.cs  SHA2_512.cs  SHA3.cs
src/SharpCompress/: NotNullExtensions.cs  SharpCompress.csproj  packages.lock.json
src/SharpCompress/Compressors/ADC/: ADCStream.cs
src/SharpCompress/Compressors/Deflate/: DeflateManager.cs  InfTree.cs  ZlibCodec.cs
src/SharpCompress/Compressors/Deflate64/: InflaterManaged.cs  InputBuffer.cs  OutputWindow.cs
src/SharpCompress/Compressors/Lzw/: LzwStream.cs
src/SharpCompress/Compressors/Rar/UnpackV2017/: Unpack.unpack30_cpp.cs
src/Utility/: Extensions.cs  HashBuffer.cs
src/XXHash/: XXHash32.cs  XXHash64.cs
src/ZLib/: Crc32Helper.ZLib.cs  Crc32NgHelper.ZLib.cs  ZLib.cs  ZLibBlock.cs  ZLibNg.cs  ZLibNgStream.cs  ZLibStream.cs
src/ZStd/: ZStdBlock.cs  ZStdDecoder.cs  ZStdEncoder.cs  ZStdEncoder_.cs  ZStdStream.cs
src/Zip/: PositionPreservingWriteOnlyStreamWrapper.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipArchiveEntryConstants.cs  ZipArchiveMode.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipHelper.cs  ZipVersion.cs
src/runtimes/osx-arm64/native/: libGrindCore.dylib
src/runtimes/osx-x64/native/: libGrindCore.dylib
tests/: .runsettings  GrindCore.Tests.csproj  HashTests.cs  Shared.cs
tests/GrindCore.Tests/: .runsettings  CompressionBlockTests.cs  CompressionBufferSizesInlineTests.cs  CompressionBufferTests.cs  CompressionReaderStreamTests.cs  CompressionStreamAsyncTests.cs  CompressionStreamBoundaryTests.cs  CompressionStreamDotNetFactory.cs  CompressionStreamDotNetTests.cs  CompressionStreamTests.cs  DataStream.cs  GrindCore.Tests.csproj  HashConsts.cs  HashTests.cs  HashTestsConsts.cs  Lz4Tests.cs  Lzma2ExtractTest.cs  Lzma2SubBlockTests.cs  Lzma2Tests.cs  LzmaBlockRegressionTests.cs  LzmaWriteEndMarkTests.cs  MemoryLeakTests.cs  Shared.cs  SharpCompressTests.cs  Todo.txt
tests/GrindCore.Tests.Runtime/: GrindCore.Tests.Runtime.csproj  Program.cs
tests/GrindCore.Tests/SharpCompressIntegration/: BrotliStream_GC.cs  DeflateStream_GC.cs  GZipStream_GC.cs  GrindCoreBufferHelper.cs  GrindCoreZipWriteStreamBufferTests.cs  LZ4Stream_GC.cs  LzmaStream_GC.cs  ZStandardStream_GC.cs  ZlibStream_GC.cs
tests/GrindCore.Tests/SharpCompressIntegration/Dependencies/: CompressionType.cs  Crc32.cs  WriterOptions.cs  Zlib.cs
tests/GrindCore.Tests/Utility/: TestDataStream.cs  TestNonCompressibleDataStream.cs  TestPseudoTextStream.cs  Utilities.cs
tests/StressLzma/: CircularSequenceQueue.cs  Program.cs  StressLzma.csproj  testlocal-linux.sh
tools/: run-tests-monitor.ps1
