<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>linux-arm</RuntimeIdentifier>
		<Platform>arm</Platform>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\GrindCore.net.csproj" />
	</ItemGroup>

</Project>
