<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>SharpCompress - Pure C# Decompression/Compression</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<VersionPrefix>0.39.0</VersionPrefix>
		<AssemblyVersion>0.39.0</AssemblyVersion>
		<FileVersion>0.39.0</FileVersion>
		<Authors>Adam Hathcock</Authors>
		<TargetFrameworks>netstandard2.1;net9.0;net8.0</TargetFrameworks>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<AssemblyName>SharpCompress</AssemblyName>
		<!--<AssemblyOriginatorKeyFile>../../SharpCompress.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>-->
		<PackageId>SharpCompress</PackageId>
		<PackageTags>rar;unrar;zip;unzip;bzip2;gzip;tar;7zip;lzip;xz</PackageTags>
		<PackageProjectUrl>https://github.com/adamhathcock/sharpcompress</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2025  Adam Hathcock</Copyright>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>SharpCompress is a compression library for NET Standard 2.0/NET 4.8/NET 4.8.1/NET 6.0/NET 8.0 that can unrar, decompress 7zip, decompress xz, zip/unzip, tar/untar lzip/unlzip, bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.6.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<FunctionsPreservedDependencies Include="System.Text.Encoding.CodePages.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
