<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn>1591,8597,8618</NoWarn>
		<!-- <TargetFrameworks>net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks> -->
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Nanook.GrindCore</AssemblyName>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>0.0.4-alpha</Version>
		<RootNamespace>Nanook.GrindCore</RootNamespace>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm64;linux-arm;osx-x64;osx-arm64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GrindCore</PackageId>
		<Authors>Nanook</Authors>
		<Description>Native Compression and Hashing library for dotnet.</Description>
		<PackageTags>Native;Compression;Hashing;ZLib;Brotli</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Nanook/GrindCore.net</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
		<GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetPlatformIdentifier)' == ''">SR.PlatformNotSupported_Compression</GeneratePlatformNotSupportedAssemblyMessage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="runtimes\linux-arm64\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-arm64/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-arm\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-arm/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-x64\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x64/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-x86\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x86/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\osx-arm64\native\libGrindCore.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-arm64/native/libGrindCore.dylib</PackagePath>
		</Content>
		<Content Include="runtimes\osx-x64\native\libGrindCore.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-x64/native/libGrindCore.dylib</PackagePath>
		</Content>
		<Content Include="runtimes\win-arm64\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-arm64/native/GrindCore.dll</PackagePath>
		</Content>
		<Content Include="runtimes\win-x64\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/GrindCore.dll</PackagePath>
		</Content>
		<Content Include="runtimes\win-x86\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x86/native/GrindCore.dll</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))">
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
	</ItemGroup>

</Project>
