<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618,CS8602,CA2022,CA8618,CS1591</NoWarn>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48;net47;net46;net45;net40;net35</TargetFrameworks>
		<AssemblyName>Nanook.GrindCore</AssemblyName>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>0.2.0</Version>
		<RootNamespace>Nanook.GrindCore</RootNamespace>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm64;linux-arm;osx-x64;osx-arm64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GrindCore</PackageId>
		<Authors>Nanook</Authors>
		<Description>Native Compression and Hashing library built the System.IO.Compression way.</Description>
		<PackageTags>AOT;Native;Compression;Hashing;Stream;Block;ZStd;ZStandard;LZ4;Lizard4;LZMA;LZMA2;Fast-LZMA2;GZip;ZLib;Deflate,Brotli,Blake3,Blake2sp,MD5,MD4,MD2,SHA1,SHA2,SHA256,SHA384,SHA512,SHA3,SHA3-224,SHA3-256,SHA3-384,SHA3-512,XXHash,XXH32,XXH64</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Nanook/GrindCore.net</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Nanook.GrindCore.net.xml</DocumentationFile>
	</PropertyGroup>

	<!-- CLASSIC will switch to net framework StreamBase and DataBlock for debugging -->
	<!--<PropertyGroup>
		<DefineConstants>CLASSIC</DefineConstants>
	</PropertyGroup>-->

	<PropertyGroup>
		<TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
		<GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetPlatformIdentifier)' == ''">SR.PlatformNotSupported_Compression</GeneratePlatformNotSupportedAssemblyMessage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>GrindCore.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	<Content Include="runtimes\linux-arm64\native\libGrindCore.so">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-arm64/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-arm\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-arm/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-x64\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x64/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-x86\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x86/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\osx-arm64\native\libGrindCore.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-arm64/native/libGrindCore.dylib</PackagePath>
		</Content>
		<Content Include="runtimes\osx-x64\native\libGrindCore.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-x64/native/libGrindCore.dylib</PackagePath>
		</Content>
		<Content Include="runtimes\win-arm64\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-arm64/native/GrindCore.dll</PackagePath>
		</Content>
		<Content Include="runtimes\win-x64\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/GrindCore.dll</PackagePath>
		</Content>
		<Content Include="runtimes\win-x86\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x86/native/GrindCore.dll</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GrindCore.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b972b98c3efe08d8c0204e81feee443701651546d48c2b95f9998b8080556741f1988e89ddbacb1d8ebe821655729262c0896ba52077009bd3be80b22e1cacf277abc765c4dae5954ca241bdd6f36b23b2344c7f6caacf0300be9559df06e3f990a809ad495846fe4d7c2dcecd56f9ee6d3260ffde093b6833715b88b04b2cdc</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
