<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618,CS8602,CA2022,CA8618</NoWarn>
		<!-- <TargetFrameworks>net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks> -->
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48;net47;net46;net45;net40;net35</TargetFrameworks>
		<!--<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net4.5</TargetFrameworks>-->
		<AssemblyName>Nanook.GrindCore</AssemblyName>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>0.0.9-alpha</Version>
		<RootNamespace>Nanook.GrindCore</RootNamespace>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm64;linux-arm;osx-x64;osx-arm64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GrindCore</PackageId>
		<Authors>Nanook</Authors>
		<Description>Native Compression and Hashing library built the System.IO.Compression way.</Description>
		<PackageTags>Native;Compression;Hashing;LZMA;LZMA2;Fast-LZMA2;ZLib;Deflate,Brotli,Blake3,Blake2sp,MD5,MD4,MD2,SHA1,SHA2,SHA256,SHA384,SHA512,SHA3,SHA3-224,SHA3-256,SHA3-384,SHA3-512,XXHash,XXH32,XXH64</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Nanook/GrindCore.net</RepositoryUrl>
	</PropertyGroup>

	<!-- CLASSIC will switch to net framework StreamBase and DataBlock for debugging -->
	<!--<PropertyGroup>
		<DefineConstants>CLASSIC</DefineConstants>
	</PropertyGroup>-->

	<PropertyGroup>
		<TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
		<GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetPlatformIdentifier)' == ''">SR.PlatformNotSupported_Compression</GeneratePlatformNotSupportedAssemblyMessage>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DeflateZLib\Deflate64Managed\**" />
	  <Compile Remove="SharpCompress\**" />
	  <Compile Remove="Zip\**" />
	  <EmbeddedResource Remove="DeflateZLib\Deflate64Managed\**" />
	  <EmbeddedResource Remove="SharpCompress\**" />
	  <EmbeddedResource Remove="Zip\**" />
	  <None Remove="DeflateZLib\Deflate64Managed\**" />
	  <None Remove="SharpCompress\**" />
	  <None Remove="Zip\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="runtimes\linux-arm64\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-arm64/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-arm\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-arm/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-x64\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x64/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\linux-x86\native\libGrindCore.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x86/native/libGrindCore.so</PackagePath>
		</Content>
		<Content Include="runtimes\osx-arm64\native\libGrindCore.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-arm64/native/libGrindCore.dylib</PackagePath>
		</Content>
		<Content Include="runtimes\osx-x64\native\libGrindCore.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-x64/native/libGrindCore.dylib</PackagePath>
		</Content>
		<Content Include="runtimes\win-arm64\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-arm64/native/GrindCore.dll</PackagePath>
		</Content>
		<Content Include="runtimes\win-x64\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/GrindCore.dll</PackagePath>
		</Content>
		<Content Include="runtimes\win-x86\native\GrindCore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x86/native/GrindCore.dll</PackagePath>
		</Content>
	</ItemGroup>



	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="ZstdSharp.Port" Version="0.6.1" />-->
	</ItemGroup>

	<ItemGroup>
		<FunctionsPreservedDependencies Include="System.Text.Encoding.CodePages.dll" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GrindCore.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
