# Use an ARM32 base image
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y curl tar 
    # ca-certificates libc6 libgcc-s1 libgssapi-krb5-2 libicu70 liblttng-ust1 libssl3 libstdc++6 libunwind8 zlib1g

# Set environment variables
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH=$PATH:$DOTNET_ROOT

# Download and install .NET SDK
RUN curl https://download.visualstudio.microsoft.com/download/pr/8f639af4-29e2-474e-ad2d-ad1845c09e21/d6a1fac24aa5bed41dcc8c35017a44f4/dotnet-runtime-9.0.0-linux-arm.tar.gz -o dotnet-runtime-9.0.0-linux-arm.tar.gz && \
    mkdir -p $DOTNET_ROOT && \
    tar zxf dotnet-runtime-9.0.0-linux-arm.tar.gz -C $DOTNET_ROOT

# Create app directory
RUN mkdir -p /app
WORKDIR /app

# Set default command
CMD [ "bash" ]
