# Use an ARM32 base image
FROM arm32v7/ubuntu:18.04

# Install dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y curl tar libunwind8 gettext libgdiplus libc6 zlib1g-dev libicu-dev libssl-dev

# Download and install .NET SDK
RUN curl https://download.visualstudio.microsoft.com/download/pr/44135b0f-e6d4-4e48-831b-fcd32c06a17f/b5dd8932aac6655a1ebd99ea9f24cc76/dotnet-sdk-8.0.404-linux-arm.tar.gz -o dotnet-sdk-8.0.404-linux-arm.tar.gz && \
    mkdir -p /usr/share/dotnet && \
    tar zxf dotnet-sdk-8.0.404-linux-arm.tar.gz -C /usr/share/dotnet

# Set environment variables
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH=$PATH:$DOTNET_ROOT

# Create app directory
RUN mkdir -p /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Set default command
CMD [ "bash" ]
