# Use an ARM32 base image
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y curl tar ca-certificates libc6 libgcc-s1 libgssapi-krb5-2 libicu70 liblttng-ust1 libssl3 libstdc++6 libunwind8 zlib1g

# # Set environment variables
# ENV DOTNET_ROOT=/usr/share/dotnet
# ENV PATH=$PATH:$DOTNET_ROOT

# # Download and install .NET SDK
# RUN curl https://download.visualstudio.microsoft.com/download/pr/44135b0f-e6d4-4e48-831b-fcd32c06a17f/b5dd8932aac6655a1ebd99ea9f24cc76/dotnet-sdk-8.0.404-linux-arm.tar.gz -o dotnet-sdk-8.0.404-linux-arm.tar.gz && \
#     mkdir -p $DOTNET_ROOT && \
#     tar zxf dotnet-sdk-8.0.404-linux-arm.tar.gz -C $DOTNET_ROOT

# Create app directory
RUN mkdir -p /app
WORKDIR /app

# Set default command
CMD [ "bash" ]
